<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinder Swipe - Project 01</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        box-sizing: inherit;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background-color: #eee;
      }
      main {
        background-image: url("./iphone.webp");
        background-size: contain;
        position: relative;
        width: 320px;
        height: 640px;
        display: flex; /* por defecto ocupara el alto completo por los elementos que seran strech*/
        /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); */
        /* filter: drop-shadow(red -1rem -1rem 50px);*/
        filter: drop-shadow(0 0 20px rgba(255, 0, 0, 0.5));
      }
      section {
        background-color: #e9e9e9;
        /* background-color: transparent; */
        width: 100%;
        margin: 25px 20px;
        border-radius: 32px;
        padding: 15px 10px;
        display: flex;
        flex-direction: column;
        & img {
          width: 24px;
          height: 24px;
        }
      }

      header {
        padding-inline: 10px;
        margin-bottom: 10px;
      }

      footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding-inline: 10px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;

        & button {
          background-image: url("./tinder-icons.webp");
          background-repeat: no-repeat;
          background-size: 180px;
          height: 2rem;
          width: 2rem;
          border-radius: 50%;
          border: 1px solid #ccc;
          transition: all 0.3s ease;
          cursor: pointer;
          border: none;

          &.is-undo {
            background-position: -148px;
          }
          &.is-remove {
            background-position: -168px;
          }
          &.is-star {
            background-position: -75px;
          }
          &.is-fav {
            background-position: -56px;
          }
          &.is-zap {
            background-position: -3px;
          }
          &.is-big {
            width: 2.8rem;
            height: 2.8rem;
            background-size: 270px;
          }
          &:hover {
            transform: scale(1.3);
          }
        }
      }
      .cards {
        position: relative;
        width: 100%;
        flex-grow: 1;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        cursor: grab;

        & article {
          width: 100%;
          height: 100%;
          position: absolute;

          & .choice {
            transition: all .5s ease;
            position: absolute;
            top: 20px;
            z-index: 20;
            font-size: 1.5rem;
            font-weight: bold;
            padding-block: 5px;
            padding-inline: 10px;
            border-radius: 10px;
            color: white;
            width: fit-content;
            opacity: 0;
            &.like{
              background-color: rgb(0, 90, 0);
              left: 10px;
              transform: rotate(-30deg);
            }
            &.nope{
              background-color: rgb(255, 29, 29);
              right: 10px;
              transform: rotate(30deg);
            }
          }

          /* para que cuando soltemos la card desaparezca */
          &.go-left {
            transform: translateX(-150%) rotate(-30deg) !important;
          }

          &.go-right {
            transform: translateX(150%) rotate(30deg) !important;
          }

          &.reset {
            transition: transform 0.3s ease;
            transform: translateX(0) !important;
          }

          &.go-right,
          &.go-left {
            transition: transform 0.3s ease, rotate 0.3s ease;
          }

          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 10;
          }
          & h2 {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: flex-end;
            padding: 1rem;
            color: white;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #00000080 20%, transparent 40%);
            & span {
              font-weight: 400;
              font-size: 1.3rem;
              line-height: 1.3;
              margin-left: 5px;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <header>
          <img src="./tinder-logo.webp" alt="Tinder logo" />
        </header>

        <div class="cards">
          <article>
            <img src="./photos/2.webp" alt="Alex person 1 25 years old" />
            <h2>Alex <span>25</span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <article>
            <img src="./photos/1.webp" alt="Leyla person 2 27 years old" />
            <h2>Leyla <span>27</span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <span> No hay màs personas cerca de ti </span>
        </div>

        <footer>
          <button aria-label="is-undo" class="is-undo"></button>
          <button aria-label="is-remove" class="is-remove is-big"></button>
          <button aria-label="is-star" class="is-star"></button>
          <button aria-label="is-fav" class="is-fav is-big"></button>
          <button aria-label="is-zap" class="is-zap"></button>
        </footer>
      </section>
    </main>

    <script>
      const d = document,
        DESICION_THRESHOLD = 90;

      // flag para saber si estamos o no animando la carta
      let isAnimating = false;
      // distancia que la card se esta moviendo o arrastrando
      let pullDeltaX = 0; // delta - diferencia entre 2 posiciones (inicial y la del usuario)

      function startDrag(event) {
        // console.log(event);

        // si se esta animando dejamos de hacer otras acciones
        if (isAnimating) return;

        // para recuperar el 1er elemento de las cards
        const actualCard = event.target.closest("article"); // buscamos el article mas cercano porque ese se estaria moviendo
        if (!actualCard) return

        // obtenemos la posicion inicial del mouse o finger
        const startX = event.pageX ?? event.touches[0].pageX; // eventMouse pageX \ eventTouch touches

        function onMove(event) {
          // mientras se mueva
          const currentX = event.pageX ?? event.touches[0].pageX;
          // necesitamos la distancia que ah recorrido el mouse o el dedo
          // si tenemos el inicio 100
          // -> mov a la derecha startX 100 currentX 150 = 50 en X
          // <- mov a la izquierda startX 100 currentX 50 = -50 en X
          pullDeltaX = currentX - startX;

          // console.log(pullDeltaX);

          // sino hay distancia recorrida
          if (pullDeltaX === 0) return;

          // para la rotacion - de la card conforma se mueve
          // 10 seria el maximo de grados que queremos que gire
          const deg = pullDeltaX / 14;
          // transformamos la card
          actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`;
          //cambiamos el cursor
          actualCard.style.cursor = "grabbing";

          // cambiamos la opacidad segun escoge la info
          const opacity = Math.abs(pullDeltaX) / 100
          const isRight = pullDeltaX > 0

          const choiceElement = isRight
            ? actualCard.querySelector('.choice.like')
            : actualCard.querySelector('.choice.nope')

          choiceElement.style.opacity = opacity

          // console.log(opacity);
        }

        function onEnd(event) {
          // eliminamos los eventos de escucha
          d.removeEventListener("mousemove", onMove);
          d.removeEventListener("mouseup", onEnd);

          d.removeEventListener("touchmove", onMove);
          d.removeEventListener("touchend", onEnd);

          // necesitamos saber si el usuario tomo o no una desicion
          const decisionMade = Math.abs(pullDeltaX) >= DESICION_THRESHOLD;

          if (decisionMade) {
            // console.log('fuera');
            const goRight = pullDeltaX >= 0;
            const goLeft = !goRight;

            //añadimos la clase acorde a la desicion
            actualCard.classList.add(goRight ? "go-right" : "go-left");
            actualCard.addEventListener("transitionend", () => {
              actualCard.remove();
            });
            // }, { once: true }) // este once true es un modificador para escuchar o subscribir eventos que lo que hace es subscribirte una vez
          } else {
            // console.log('pensando..');
            actualCard.classList.add("reset");
            actualCard.classList.remove("go-right", "go-left");
          }

          // reseteamos las variables
          actualCard.addEventListener("transitionend", () => {
            actualCard.removeAttribute("style");
            actualCard.classList.remove("reset");
            pullDeltaX = 0;
            isAnimating = false;
            actualCard.querySelectorAll('.choice').forEach(el=>el.style.opacity = 0)
          });
        }

        // escuchamos cuando el mouse se esta moviendo
        d.addEventListener("mousemove", onMove);
        d.addEventListener("mouseup", onEnd);

        d.addEventListener("touchmove", onMove, { passive: true });
        d.addEventListener("touchend", onEnd, { passive: true });
      }

      d.addEventListener("mousedown", startDrag);
      // usamos { passive:true } ya que estos eventos son mas performantes
      // osea son muy costosos y al usar el passive ignoramos el comportamiento por defecto que tendria
      // en un principio el touchstart y lo ponemos como en 2do plano. Osea lo escuchamos pero no bloqueamos nada asi no tendriamos que hacer un preventdefault ni nada
      d.addEventListener("touchstart", startDrag, { passive: true });
    </script>
  </body>
</html>
