<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPT</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f0f0f0;
      display: grid;
      place-content: center;
      height: 100vh;
      /* probara con este sino funciona el de abajo */
      height: 100dvh;
      /* dinamic viewport height para cuando en moviles tengan la barra de tareas u otras cosas */
    }

    main {
      width: 400px;
      max-width: 100%;
      height: 80vh;

      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 8px;
      margin-bottom: 2rem;

      overflow-y: auto;
      scroll-behavior: smooth;
    }

    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      padding: 0;
    }

    .message {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin: 4px 0;
      padding: 4px 8px;

      >span:first-child {
        width: 36px;
        height: 36px;
        background-color: #eee;
        font-size: 12px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 9999999999%;
      }

      >span:last-child {
        padding: 4px 8px;
        border-radius: 4px;
      }

      &.user {
        align-self: flex-end;
        align-items: flex-end;

        span {
          background-color: rgb(219, 236, 255);
        }

      }

      &.bot {
        align-self: flex-start;

        span {
          background-color: rgb(198, 255, 220);
        }

      }
    }

    form {
      display: flex;

      input {
        border-radius: 9999px;
        flex-grow: 1;
        border: 0;
        padding: 8px;
        margin-right: 8px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #09f;
        border: 0;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        padding: 8px;
        transition: background .3s ease;

        &:hover {
          background-color: rgb(0, 104, 173);
        }

        &[disabled] {
          background: #ccc;
          opacity: .6;
          pointer-events: none;
        }
      }
    }

    small {
      font-size: 10px;
      color: #555;
      position: fixed;
      bottom: 10px;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
    }
  </style>


  <script type="module">
    // usando esta dependencia
    // https://github.com/mlc-ai/web-llm
    import { CreateWebWorkerMLCEngine } from 'https://esm.run/@mlc-ai/web-llm'
    // para ver los modelos <- se usa el modelid
    // https://github.com/mlc-ai/web-llm/blob/main/src/config.ts#L293
    const SELECTED_MODEL = 'gemma-2b-it-q4f16_1-MLC'

    const $ = el => document.querySelector(el)
    const $form = $('form'),
      $input = $('input'),
      $template = $('#message-template'),
      $messages = $('ul'),
      $container = $('main'),
      $button = $('button')

    const $info = $('small')

    const engine = await CreateWebWorkerMLCEngine(
      new Worker('/worker.js', { type: 'module' }),
      SELECTED_MODEL,
      {
        initProgressCallback: (info) => {
          // Nos informara acerca de la carga del modelo tanto cuando lo descargue de la nube o de cache
          console.log("Init progress Callback: ", info)
          $info.textContent = info.text
          if (info.progress === 1) {
            $button.removeAttribute('disabled')
          }
        }
      }
    )

    let messages = [
      { role: "system", content: "You are a helpful AI assistant." }
    ]

    $form.addEventListener('submit', async (event) => {

      event.preventDefault()
      const messageText = $input.value.trim()

      if (messageText !== '') {
        // añadimos el mensaje en el dom
        $input.value = ''
      }

      addMessage(messageText, 'user')

      $button.setAttribute('disabled', true)

      const userMessage = {
        role: 'user',
        content: messageText
      }
      messages.push(userMessage)

      const chunks = await engine.chat.completions.create({
        messages,
        stream: true
      })

      let reply = ""

      const $botMessage = addMessage('', 'bot')

      for await (const chunk of chunks) {
        const [choice] = chunk.choices
        const content = choice?.delta?.content ?? ''

        reply += content
        $botMessage.textContent = reply

      }

      // addMessage(botMessage.content, 'bot')
      $button.removeAttribute('disabled')

      const botMessage = {
        role: 'assistant',
        content: reply
      }
      messages.push(botMessage)
      $container.scrollTop = $container.scrollHeight

    })

    function addMessage(text, sender) {
      // clonamos el template
      const cloneTemplate = $template.content.cloneNode(true)
      const $newMessage = cloneTemplate.querySelector('.message')
      const $who = $newMessage.querySelector('.who')
      const $text = $newMessage.querySelector('.content')

      $text.textContent = text
      $who.textContent = sender === 'bot' ? 'GPT' : 'Tu'
      $newMessage.classList.add(sender)


      $messages.appendChild($newMessage)

      //actualizar el scroll para ir bajando
      $container.scrollTop = $container.scrollHeight

      return $text
    }

  </script>
</head>

<body>
  <main>
    <ul>
      <!-- <li class="message bot">
        <span>GPT:</span>
        <span>Este es el bot</span>
      </li>
      <li class="message user">
        <span>YO:</span>
        <span>Mi respuesta</span>
      </li> -->
    </ul>
  </main>

  <form action="">
    <input type="text" placeholder="Escribe aqui tu mensaje...">
    <button disabled>Enviar</button>
  </form>

  <small class="info">&nbsp;</small>

  <template id="message-template">
    <li class="message">
      <span class="who"></span>
      <span class="content"></span>
    </li>
  </template>


</body>

</html>